VITE_ENDPOINT_BASE=https://6760938b6be7889dc35e5ee3.mockapi.io/
VITE_API_KEY=AIzaSyBI4lywlgTE1FhDv6j4ynVixW4JAlaBAq8
VITE_AUTH_DOMAIN=clothes-a28e0.firebaseapp.com
VITE_PROJECT_ID=clothes-a28e0
VITE_STORAGE_BUCKET=clothes-a28e0.firebasestorage.app
VITE_SENDER_ID=108928276164
VITE_APP_ID=1:108928276164:web:8fd9847c458221d0f81b91

